In [68]:
import pandas as pd
import requests as rq
from dotenv import load_dotenv
import base64
import os
import urllib
import json
load_dotenv()
from src import API as api

In [69]:
country = 'es' #values: es, it, pt
locale = 'es' #values: es, it, pt, en, ca
language = 'es' #
max_items = '50'
operation = 'rent' 
property_type = 'homes'
order = 'priceDown' 
center = '40.24594,-3.42922' 
distance = '60000'
sort = 'desc'

df_tot = pd.DataFrame()
limit = 20

for i in range(1,limit):
    url = ('https://api.idealista.com/3.5/'+country+'/search?operation='+operation+#"&locale="+locale+
           '&maxItems='+max_items+
           '&order='+order+
           '&center='+center+
           '&distance='+distance+
           '&propertyType='+property_type+
           '&sort='+sort+ 
           '&numPage=%s'+
           '&language='+language) %(i)  
    a = api.search_api(api.get_oauth_token(), url)
    df = pd.DataFrame.from_dict(a['elementList'])
    df_tot = pd.concat([df_tot,df])

df_tot = df_tot.reset_index()

/home/joaquin/.local/lib/python3.7/site-packages/ipykernel_launcher.py:27: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [107]:
df_tot['district'].value_counts()

Centro          151
Salamanca       118
Chamartín        81
Chamberí         73
Moncloa          51
               ...
Suroeste          1
El Puerto         1
Zona Europa       1
Parla Este        1
Zarzaquemada      1
Name: district, Length: 95, dtype: int64

In [101]:
df_tot.isna().sum()

index                  0
address                0
bathrooms              0
detailedType           0
distance               0
district              46
exterior               0
externalReference    200
floor                153
latitude               0
longitude              0
municipality           0
neighborhood         206
operation              0
parkingSpace         594
price                  0
priceByArea            0
propertyCode           0
propertyType           0
rooms                  0
showAddress            0
size                   0
status                76
suggestedTexts         0
dtype: int64

In [104]:
col = ['status', 'operation', 'showAddress']
df_tot.drop(col, axis=1, inplace=True)

In [105]:
df_tot.shape

(950, 21)

In [106]:
df_tot

,index,address,bathrooms,detailedType,distance,district,exterior,externalReference,floor,latitude,...,municipality,neighborhood,parkingSpace,price,priceByArea,propertyCode,propertyType,rooms,size,suggestedTexts
0,0,"Calle de Carretas, Madrid, 25",1,"{'typology': 'flat', 'subTypology': 'studio'}",29898,Centro,True,Sol 4A Stu Int Atic,4,40.415349,...,Madrid,Sol,NaN,946.0,32.0,84203646,studio,0,30.0,"{'subtitle': 'Sol, Madrid', 'title': 'Estudio ..."
1,1,"Calle de Carretas, Madrid, 25",1,"{'typology': 'flat', 'subTypology': 'penthouse'}",29898,Centro,False,Sol 3C Int Attic,3,40.415349,...,Madrid,Sol,NaN,946.0,32.0,84590828,penthouse,1,30.0,"{'subtitle': 'Sol, Madrid', 'title': 'Ático en..."
2,2,"Calle de Carretas, Madrid, 25",1,"{'typology': 'flat', 'subTypology': 'studio'}",29898,Centro,False,Carretas Bajo B,bj,40.415349,...,Madrid,Sol,NaN,946.0,21.0,84227990,studio,0,45.0,"{'subtitle': 'Sol, Madrid', 'title': 'Estudio ..."
3,3,Calle Iriarte,1,{'typology': 'flat'},29597,Salamanca,False,ca31875ef7d0d581c9eb,1,40.436956,...,Madrid,Guindalera,"{'hasParkingSpace': True, 'isParkingSpaceInclu...",1300.0,19.0,87191834,flat,1,70.0,"{'subtitle': 'Guindalera, Madrid', 'title': 'P..."
4,4,La Moraleja,5,"{'typology': 'chalet', 'subTypology': 'indepen...",34325,La Moraleja,False,MOAI87,NaN,40.522564,...,La Moraleja,NaN,"{'hasParkingSpace': True, 'isParkingSpaceInclu...",10000.0,12.0,84907032,chalet,5,850.0,"{'subtitle': 'La Moraleja, La Moraleja', 'titl..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,45,Avenida de Machupichu s/n,1,{'typology': 'flat'},29246,Hortaleza,True,NaN,2,40.460341,...,Madrid,Conde Orgaz-Piovera,"{'hasParkingSpace': True, 'isParkingSpaceInclu...",950.0,22.0,87408912,flat,1,44.0,"{'subtitle': 'Conde Orgaz-Piovera, Madrid', 't..."
946,46,"Calle Virgen de la Paz, Madrid",1,{'typology': 'flat'},28300,Ciudad Lineal,True,2020,7,40.430347,...,Madrid,Concepción,"{'hasParkingSpace': True, 'isParkingSpaceInclu...",900.0,15.0,82134337,flat,1,62.0,"{'subtitle': 'Concepción, Madrid', 'title': 'P..."
947,47,Calle Navaluenga,1,{'typology': 'flat'},44442,Zona Carretera del Plantío,True,NaN,2,40.478473,...,Majadahonda,NaN,"{'hasParkingSpace': True, 'isParkingSpaceInclu...",940.0,13.0,87707854,flat,1,72.0,"{'subtitle': 'Zona Carretera del Plantío, Maja..."
948,48,"Calle de Antonio López, Madrid",1,{'typology': 'flat'},29570,Carabanchel,False,3455-00390,3,40.398563,...,Madrid,Comillas,NaN,900.0,20.0,83778654,flat,2,45.0,"{'subtitle': 'Comillas, Madrid', 'title': 'Pis..."
949,49,barrio Cuzco-Castillejos,1,{'typology': 'flat'},32608,Tetuán,True,AM1910067,5,40.459016,...,Madrid,Cuzco-Castillejos,NaN,1800.0,24.0,87373263,flat,1,76.0,"{'subtitle': 'Cuzco-Castillejos, Madrid', 'tit..."

In [96]:
df1 = df_tot.groupby('district', as_index=False).agg({'price':'mean'})

In [97]:
df1

                               district        price
0                     Alcobendas Centro   850.000000
1         Altos del Olivar - El Caracol   750.000000
2                            Arganzuela  1225.347826
3                     Arroyo de la Vega  2050.000000
4                               Barajas  1006.600000
..                                  ...          ...
90           Zona Carretera del Plantío   940.000000
91                          Zona Europa  1300.000000
92                  Zona Monte el Pilar  1866.666667
93  Zona Prado de Somosaguas - La Finca  2933.333333
94                           Zona norte  1593.750000

[95 rows x 2 columns]